<!DOCTYPE html>
<!--
Index - Form di Registrazione
-->
<html>
    <head>
        <title>Form di Registrazione</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        
        <link href="CSS/BoxRegistrazione.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Form di compilazione dati</h1>
        <div id="registrazione">
            <form action="dati.jsp" method="get">
                <br>
<!-- Cognome --> <label>Cognome</label>
                 <input type="text" name="Cognome" size="20" required>
                 <br>
<!-- Nome -->    <label>Nome</label>
                 <input type="text" name="Nome" size="20" required>
                 <br>
<!-- Telefono --> <label>Telefono</label>
                 <input type="text" name="Telefono" size="15" required>
                 <br>
<!-- E-mail -->  <label>E-mail</label>
                 <input type="email" name="Email" size="15" required>

                 <div style="text-align: center"><br>
                     <input class="bottone" type="submit" value="Registra">
                     <input class="bottone" type="reset" value="Cancella">
                 </div>
            </form>
        </div>
    </body>
</html>