/*
CSS - Form Registrazione
*/
* {
    font-family: "Comfortaa";
}

#registrazione {
    border-radius: 13px 14px 10px 10px;
    -moz-border-radius: 13px 14px 10px 10px;
    -webkit-border-radius: 13px 14px 10px 10px;
    border: 5px double #1c3673;
    width: 800px;
    height: 270px;
    margin: auto;
    -webkit-box-shadow: 8px -8px 5px 0px rgba(44, 86, 184, 0.28);
    -moz-box-shadow: 8px -8px 5px 0px rgba(44, 86, 184, 0.28);
    box-shadow: 8px -8px 5px 0px rgba(44, 86, 184, 0.28);
    padding: 0.2rem
}

label {
    margin: 1em;
    font-size: 1.2rem;
    text-shadow: rgba(0, 0, 0, 0.2) 2px 6px 5px, rgba(255, 255, 255, 4) 0 .4px 30px;
}

h1 {
    font-size: 3.0em;
    color:  #639ac7;
    text-align: center;
}

th {
    font-size: 1.8em;
    color:  #639ac7;
    text-align: center;
}

td {
    font-size: 1.5em;
    color:  #639ac7;
    text-align: center;  
}

input {
    margin:1em;
    color: #639ac7;
    font-size: 1.2em;
}

#centra {
    width:315px;
    margin: 0 auto;
}

table {
    margin-top: 40px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}