/*
To change this license header, choose License Headers in Project Properties.

*/

* {
    font-family: "Comfortaa";
}

body {
    padding:0.5em;
    margin: 0.5em;
    font-size: 1.2em;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
}

h1 {
    font-size: 3.0em;
    /*text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);*/
    text-shadow: #7a7a7a 2px 1px 0;
    color:  #FF1493;/*#B22222;/*#800000;*/
    text-align: center;
}

h2 {
    color: #DC143C;/*#0000CD;*/
    font-size: 1.8em;
    /*color: rgba(0,0,0,.6);*/
    /*background-color: #dadada;*/
    text-shadow: rgba(0,0,0,.2) 2px 6px 5px,rgba(255,255,255,.4) 0 -4px 30px;
}

h3 {
    color:#A52A2A;
    text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);
}

.imgconombra {
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    border-radius: 5px;
}

.evidenziato {
    color: #DC143C;/*#0000CD;*/
    font-size: 1.8em;
    /*color: rgba(0,0,0,.6);*/
    /*background-color: #dadada;*/
    text-shadow: rgba(0,0,0,.2) 2px 6px 5px,rgba(255,255,255,.4) 0 -4px 30px;
    text-shadow: #969696 1px 1px 0, #aba8a8 1px 1px 1px;
}

.ombra {
    padding:0.5em;
    box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
    border-radius: 8px;

}

summary {
    color: #f00;
}

.bottone {
  background-color: #ddd;
  border: 2px solid #f44336;
  padding: 0.5em;
  text-align: center;
  font-size: 1.4em;
  cursor: pointer;
  border-radius: 8px;
}

.lightblue {
    background-color: lightblue;/*#FFD700;*/
    color: #000;
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #191970;
}

.box {
    padding:0.5em;
    border: 2px solid #FF6347;
  /*  box-shadow:7px 7px 5px 0px rgba(50, 50, 50, 0.75);*/
    border-radius:8px;
}

input {
    padding: 0.5em;
    box-sizing: border-box;
    border: 2px solid #DB7093;
    border-radius: 4px;
    font-size: 0.9em;
   
}

select {
   
     color: #006400;
    font-size: 1.2em;
}

form {
    padding:0.5em;
    box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
    border-radius: 8px;
    width: 70%;
    margin: auto;
}

label {
    color: #006400;
    font-size: 1.2em;
    margin: 0.8em;
    text-shadow: rgba(0,0,0,.2) 2px 6px 5px,rgba(255,255,255,.4) 0 -4px 30px;
    text-shadow: #969696 1px 1px 0, #aba8a8 1px 1px 1px;
}
/*Effetto transizione*/
.bottone {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.5s;
}

/*effetto click*/
.bottone {
    box-shadow: 0 0 9px 4px #999;
}

.bottone:active {
    background-color: #00FA9A;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

pre {
    font-size: 1.2em;
}

#mapid {
    height:600px;
    width: 800px;
    margin:auto;
}